# skeleton-java-maven

./: LICENSE  README.md  build.sh  pom.xml
dependencies-bom/: pom.xml
parent-pom/: pom.xml
showcase/: pom.xml
showcase/src/main/java/de/informaticum/skeleton/: HelloWorld.java  HelloWorldApp.java  SkeletonMainApp.java
showcase/src/main/resources/: logback.xml
showcase/src/test/java/de/informaticum/skeleton/: HelloWorldTest.java
showcase/src/test/resources/: logback-test.xml
