<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.informaticum.skeleton</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <artifactId>dependencies-bom</artifactId>

  <name>Skeleton :: Dependencies BOM</name>
  <description>The Dependencies BOM-POM of the Skeleton-Projects</description>
  <url>https://github.com/informaticum/skeleton-java-maven/tree/master/dependencies-bom</url>

  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [1/5] COMPILE SCOPE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.28</version>
      </dependency>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [2/5] PROVIDED SCOPE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [3/5] RUNTIME SCOPE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [4/5] TEST SCOPE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.13.2</version>
        <scope>test</scope>
      </dependency>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [5/5] SYSTEM SCOPE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
